{
  "name": "tokuflix_bot",
  "version": "1.0.0",
  "description": "Bot para la comunidad TokuFlix en Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Osmar Guerra",
  "license": "ISC",
  "dependencies": {
    "telebot": "^1.4.1"
  }
}
